<!DOCTYPE html>
<html lang="en">

<head>
<style type="text/css">
	img{
		border-radius:10px;

		.floating-box {
		    float: left;
		    width: 150px;
		    height: 75px;
		    margin: 10px;
		    border: 3px solid #73AD21;  
}

.after-box {
    clear: left;
    border: 3px solid red;
	

</style>




    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>www.K&C.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" rel="grayscale.css">

    <!-- Custom Fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">

    <!-- Theme CSS -->
    

    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">HOME</span> Page
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Natural Hair</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Makeup</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>



            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">K&C</h1>
                        <p class="intro-text"><font size="6">Beauty&Cosmetics</font>
                            <br></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
<hr>
    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            
                <h2>Are you ready to start your Natural Hair Journey???</h2>
                <p><font size="4">First you need to find out what grade of hair you have. Read the list below to find out more.</font></p>
                <br>
                <img src="https://s-media-cache-ak0.pinimg.com/736x/81/0c/78/810c785789d93f04cdb75275fc57c04a.jpg" height="350">
                <br>
                <p><font size="3">3c hair has a defined corkscrew shape and has the smallest space between the bends in the hair strand of all the type 3 hair types. Avoid heat use when possible by instead using stretching techniques: braids, twists or bunning your hair. Cleanse and deep condition once per week and moisturize often with light botanical gels free from harsh ingredients.</font></p>
                <img src="https://s-media-cache-ak0.pinimg.com/564x/cc/58/84/cc5884c7ba51cfb19a353a77f018bd2a.jpg" height="500">
                <br>
           		<p><font size="3">4a hair has a defined curl pattern almost like a "S" shape. Generally speaking it retains moisture fairly well, but as with most curly hair types can still be prone to dryness. Being that this hair type has a naturally defined curl pattern wash go styles may be a great option as it can be easily achieved with the right product and technique. Gentle sulfate free shampoos, conditioners and rich creamy products or butters will be helpful for keeping hair moisturized.</font></p>
           		<br>
           		<img src="https://i1.wp.com/naturalfantastic.files.wordpress.com/2013/02/erykahbadu22.jpg">
           		<br>
           		<p><font size="3">4b hair has a "Z" shape pattern and has a more fluffy cottony appearance. Due to the bends and curves in the hair strand it is highly susceptible to dryness and breakage. This hair type shrinks up to 70% so without stretching out the hair it will appear shorter than it actually is. Naturals with this hair type will benefit from protective (buns, twists, braids)  and low manipulation styles (roller sets, ponytail puffs, twist outs) to protect the hair from damage. A lot of moisture, gentle cleansers and frequent deep conditioning will be helpful for naturals with 4b hair.</font></p>
           		<br>
           		<img src="http://napturalhairlove.com/wp-content/uploads/2015/03/Natural-Hair-Movement-485x300.jpeg">
           		<br>
           		<p><font size="3">4c hair looks similar to 4b hair type only it is more tightly coiled. In its raw state (no products added and freshly washed) it does not have a defined curl pattern. Coils have to be defined by either twisting, braiding, or shingling through the strands. Many 4c naturals have shrinkage up to 70% or more. So while your hair may be 10 inches long it may appear like you only have 3 inches of hair if you do not stretch your hair out. It is the most fragile hair type, so if you desire to grow your hair long protective styles like twists, braids, or buns should be your go to style choice. These styles do not require daily manipulation (combing/brushing) giving hair less chances to break off.  You can then wear your hair out for a couple of days in a low manipulation style (puffs, roller sets, twist outs) and then repeat the cycle for a balanced routine.</font></p>

                
            </div>
        </div>
    </section>
<hr>
    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            

             <img src="http://www.themakeupshow.com/the-makeup-show-blog/wp-content/uploads/2015/02/mufe-2014-logo.jpg" width="1000" height="800">

             <h1>The Best Makeup Brands for women of color</h1>
             <br>
            <p><font size="3">Beauty brands used to only make products catering to a very narrow margin of skin tone and color—luckily, since more than half of the country doesn’t fall into the fair-medium camp, that’s slowly starting to change.No matter what your skin tone is foundations need to reflect colors that match skin that is for all seasons such as summer versus winter. Some companies that have darker skin color foundations are Cover FX, MAC, Maybelline and Touche Eclat. Now, other brands that have produced much darker shades of the spectrum include Becca and Tom Ford, but finding the right dark skin foundation can be costly.<a href="http://www.totalbeauty.com/content/slideshows/african-american-foundations-140226">Shop now</a></font></p>  


			<ul class="list-inline makeup-buttons">
			
			<li>
             ><img src="https://t3.ftcdn.net/jpg/00/94/38/48/240_F_94384839_qCsimVwPhoB3QLvNvjARE9IRVTf5m2ES.jpg" width="300" height="200">
             </li>
             
            
             <li>
             <img src="https://static1.squarespace.com/static/52bdd2f4e4b03b2c0be7c1fe/t/55ec6da7e4b044ff578c1115/1441557927650/120011528.jpg?format=500w" width="200" height="200">
             </li>
             
             
             <li>
             <img src="http://cdn.wallpapersafari.com/16/34/Z0HKCP.jpg" width="300" height="200">
             </li>

             <li>
             <img src="http://2.bp.blogspot.com/_BH4AkUxj8GY/S8-y9-P5MkI/AAAAAAAAKSo/XBme8DNCgJE/s1600/M.A.C-Mascara-X-Black.jpg">
             </li>
             
             		</ul>
             	</div>
             </section>




             

                 
                 
                </div>
            </div>
        </div>
    </section>
<hr>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            
                <h2>If you have any question please contact me on social media. </h2>
                
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/"><img src="http://i64.tinypic.com/2mwhzkj.jpg" height="150"></a> <span class="network-name"></span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/"><img src="https://s-media-cache-ak0.pinimg.com/736x/d9/cc/e8/d9cce8e37b70ff92d212a1bc7a9137d5.jpg" height="150"></a> <span class="network-name"></span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"><img src="http://trevous.com/wp-content/uploads/2016/05/logos_trevous_3.png" height="150"></a><span class="network-name"></span></a>
                        </li>

                    <li>
                        <a href="https://www.snapchat.com/"><img src="http://www.clockworktalent.com/wp-content/uploads/2016/08/Snapchat-Logo-on-Instagram-Background-1024x1024.jpg" height="150"></a><span class="network-name"></span></a>
                        

                </li>
                </ul>
            </div>
        </div>
    </section>
<hr>
    

    
    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
